# NTT_CreditService

./: HELP.md  README.md  pom.xml
src/main/java/com/nttdata/credit_service/: CreditServiceApplication.java
src/main/java/com/nttdata/credit_service/api/: CreditsApiDelegateImpl.java
src/main/java/com/nttdata/credit_service/api/delegate/: CreditLinesApiDelegateImpl.java  CreditProductsApiDelegateImpl.java  LoansApiDelegateImpl.java
src/main/java/com/nttdata/credit_service/client/: CustomerClient.java
src/main/java/com/nttdata/credit_service/client/config/: CustomerClientConfig.java
src/main/java/com/nttdata/credit_service/client/customer/dto/: CustomerIdDto.java  CustomerSummaryDto.java
src/main/java/com/nttdata/credit_service/domain/: CreditLineDocument.java  LoanDocument.java  MovementDocument.java  TransactionDocument.java
src/main/java/com/nttdata/credit_service/domain/dto/: Person.java
src/main/java/com/nttdata/credit_service/domain/enums/: CustomerType.java
src/main/java/com/nttdata/credit_service/dto/: CardDTO.java  ChargeRequest.java  CreditCreate.java  CreditUpdate.java  PageCustomerDto.java  PaymentRequest.java
src/main/java/com/nttdata/credit_service/error/: GlobalErrorHandler.java
src/main/java/com/nttdata/credit_service/logging/: RequestLoggingFilter.java
src/main/java/com/nttdata/credit_service/model/: CreditDocument.java  CreditMovementDocument.java
src/main/java/com/nttdata/credit_service/model/enums/: CustomerType.java  ProductType.java
src/main/java/com/nttdata/credit_service/model/transaction/: Person.java  TransactionDocument.java
src/main/java/com/nttdata/credit_service/model/util/: BusinessRules.java  CreditUtils.java  Validators.java
src/main/java/com/nttdata/credit_service/persistence/: CreditDocument.java  CreditRepository.java
src/main/java/com/nttdata/credit_service/repository/: CreditLineRepository.java  CreditMovementRepository.java  CreditRepository.java  LoanRepository.java  MovementRepository.java  TransactionRepository.java
src/main/java/com/nttdata/credit_service/service/: CreditLineService.java  CreditMapper.java  CreditProductQueryService.java  CreditService.java  LoanService.java
src/main/java/com/nttdata/credit_service/service/common/: CommonAdmissionPolicy.java  CreditProductQueryServiceImpl.java  LedgerCore.java
src/main/java/com/nttdata/credit_service/service/creditline/: CreditLineCreationPolicy.java  CreditLineLedger.java  CreditLineServiceImpl.java
src/main/java/com/nttdata/credit_service/service/domain/: CreditLedger.java
src/main/java/com/nttdata/credit_service/service/impl/: CreditServiceImpl.java
src/main/java/com/nttdata/credit_service/service/loans/: LoanCreationPolicy.java  LoanLedger.java  LoanServiceImpl.java
src/main/java/com/nttdata/credit_service/service/mapper/: CreditLineMapper.java  CreditMapper.java  CreditProductMapper.java  LoanMapper.java  TransactionMapper.java
src/main/java/com/nttdata/credit_service/service/mapper/util/: MapperUtils.java
src/main/java/com/nttdata/credit_service/service/policy/: BusinessRules.java  CreditCreationPolicy.java
src/main/java/com/nttdata/credit_service/shared/util/: MapperUtils.java  Numbers.java
src/main/java/com/nttdata/credit_service/shared/validation/: Validators.java
src/main/resources/: api.yml  application.properties  logback-spring.xml
src/test/java/com/nttdata/credit_service/: CreditServiceApplicationTests.java
src/test/java/com/nttdata/credit_service/api/: CreditsApiDelegateImplTest.java
src/test/java/com/nttdata/credit_service/client/: CustomerClientTest.java
src/test/java/com/nttdata/credit_service/client/config/: CustomerClientConfigTets.java
src/test/java/com/nttdata/credit_service/error/: GlobalErrorHandlerTest.java
src/test/java/com/nttdata/credit_service/loggin/: RequestLoggingFilterTest.java
src/test/java/com/nttdata/credit_service/model/util/: BusinessRulesTest.java  CreditUtilsTest.java  ValidatorsTest.java
src/test/java/com/nttdata/credit_service/service/domain/: CreditLedgerTest.java
src/test/java/com/nttdata/credit_service/service/impl/: CreditServiceImplTest.java
src/test/java/com/nttdata/credit_service/service/mapper/: CreditMapperTest.java  TransactionMapperTest.java
src/test/java/com/nttdata/credit_service/service/policy/: CreditCreationPolicyTest.java
