<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<groupId>com.nttdata</groupId>
	<artifactId>credit-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>credit-service</name>
	<description>NTT Data Credit Microservice</description>

	<properties>
		<java.version>11</java.version>
		<lombok.version>1.18.32</lombok.version>
		<spring-cloud.version>2021.0.9</spring-cloud.version>
		<jacoco.version>0.8.12</jacoco.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- WebFlux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- MongoDB reactivo -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>

		<!-- Bean Validation para @Valid -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OpenAPI Generator support -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<!-- Springfox  -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Spring fox -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- Soporte para openapitools -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<!-- Reactor Test para StepVerifier -->
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot2</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-reactor</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-micrometer</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- Fuerza la transitiva que te está llegando vieja -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Generación desde api.yml  -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.1.0</version>
				<executions>
					<execution>
						<id>generate-credit-api</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/api.yml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.nttdata.credit.api</apiPackage>
							<modelPackage>com.nttdata.credit.model</modelPackage>
							<output>${project.build.directory}/generated-sources/openapi</output>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<reactive>true</reactive>
								<useSpringfox>true</useSpringfox>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<configLocation>${project.basedir}/checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
					<excludes>**/target/**,**/generated-sources/**</excludes>
					<consoleOutput>true</consoleOutput>
					<logViolationsToConsole>true</logViolationsToConsole>
<!--					<skip>true</skip>-->
				</configuration>
				<dependencies>
					<!--  Versión compatible de Checkstyle  -->
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.26.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-validation</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
							<excludes>
								<exclude>com/nttdata/credit/api/**</exclude>
								<exclude>com/nttdata/credit/model/**</exclude>
								<exclude>com/nttdata/credit_service/dto/**</exclude>
								<exclude>com/nttdata/credit_service/model/**</exclude>
								<exclude>com/nttdata/credit_service/client/**/dto/**</exclude>
								<exclude>**/*Application*</exclude>
								<exclude>**/config/**</exclude>
								<exclude>**/generated-sources/**</exclude>
								<exclude>**/openapi/**</exclude>
								<exclude>**/ApiUtil*</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>report-after-tests</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
							<excludes>
								<exclude>com/nttdata/credit/api/**</exclude>
								<exclude>com/nttdata/credit/model/**</exclude>
								<exclude>com/nttdata/credit_service/dto/**</exclude>
								<exclude>com/nttdata/credit_service/model/**</exclude>
								<exclude>com/nttdata/credit_service/client/**/dto/**</exclude>
								<exclude>**/*Application*</exclude>
								<exclude>**/config/**</exclude>
								<exclude>**/generated-sources/**</exclude>
								<exclude>**/openapi/**</exclude>
								<exclude>**/ApiUtil*</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals><goal>report</goal></goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
							<excludes>
								<exclude>com/nttdata/credit/api/**</exclude>
								<exclude>com/nttdata/credit/model/**</exclude>
								<exclude>com/nttdata/credit_service/dto/**</exclude>
								<exclude>com/nttdata/credit_service/model/**</exclude>
								<exclude>com/nttdata/credit_service/client/**/dto/**</exclude>
								<exclude>**/*Application*</exclude>
								<exclude>**/config/**</exclude>
								<exclude>**/generated-sources/**</exclude>
								<exclude>**/openapi/**</exclude>
								<exclude>**/ApiUtil*</exclude>
							</excludes>
						</configuration>
					</execution>

					<execution>
						<id>jacoco-check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<includes>
										com.nttdata.credit_service.api.*
										com.nttdata.credit_service.error.*
										com.nttdata.credit_service.service.impl.*
										com.nttdata.credit_service.service.mapper.*
										com.nttdata.credit_service.service.mapper.util.*
										com.nttdata.credit_service.service.domain.*
									</includes>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
