spring.application.name=credit-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

external.customer.service.uri=http://localhost:8086/api/v1

#Circuit breaker
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=20
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.customerClient.base-config=default
resilience4j.circuitbreaker.instances.transactionClient.base-config=default

resilience4j.timelimiter.configs.default.timeoutDuration=2s
resilience4j.timelimiter.configs.default.cancelRunningFuture=true
resilience4j.timelimiter.instances.customerClient.base-config=default
resilience4j.timelimiter.instances.transactionClient.base-config=default